worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    passenger_root PASSENGER;
    passenger_ruby /usr/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

  server {
    listen 80;
    server_name _;
    root /home/frab/public;
    passenger_enabled on;
    passenger_user frab;

    location /system/people/ {
        add_header Content-Disposition "attachment";
        add_header Content-Type application/octet-stream;
    }
    location /system/attachments/ {
        add_header Content-Disposition "attachment";
        add_header Content-Type application/octet-stream;
    }
  }
}
